<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Freelancer - Start Bootstrap Theme</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon.ico"/>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
          type="text/css"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../css/styles.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Core theme JS-->
    <script src="scripts.js"></script>
    <script src="time.js"></script>
</head>
<body id="page-top">
<!-- Navigation-->
<nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">JS MONSTERS - Sofia & Alex</a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded"
                type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mx-0 mx-lg-1" style="margin: 2px"><a
                        class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger bg-info" href="#about">&nbsp;&nbsp;About</a>
                </li>
                <li class="nav-item mx-0 mx-lg-1" style="margin: 2px"><a
                        class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger bg-info" href="#bird">&nbsp;&nbsp;Birds</a>
                </li>
                <li class="nav-item mx-0 mx-lg-1" style="margin: 2px"><a
                        class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger bg-info" href="#clockSection">&nbsp;&nbsp;Clock</a>
                </li>
                <li class="nav-item mx-0 mx-lg-1" style="margin: 2px"><a
                        class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger bg-info" href="#weather">&nbsp;&nbsp;Weather</a>
                </li>
                <li class="nav-item mx-0 mx-lg-1" style="margin: 2px"><a
                        class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger bg-info" href="#letters">&nbsp;&nbsp;Letters</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Masthead-->
<header class="masthead bg-dark text-white text-center">

    <div class="container col-xs-1 col-sm-3 col-lg-3"></div>

    <div class="container col-xs-8 col-sm-6 col-lg-6">


        <div class="row">
            <div id="firstMessage" class="container col-xs-12 col-sm-12 col-lg-12">
            </div>
        </div>
        <div class="row">
            <div id="nameForm" class="container col-xs-12 col-sm-12 col-lg-12">
            </div>
        </div>
        <div class="row">
            <div id="emailForm" class="container col-xs-12 col-sm-12 col-lg-12">
            </div>
        </div>
        <div class="row">
            <div id="phoneForm" class="container col-xs-12 col-sm-12 col-lg-12">
            </div>
        </div>

    </div>

    <div class="container col-xs-1 col-sm-3 col-lg-3"></div>

    <div class="container col-xs-12 col-sm-9 col-lg-6">
        <!-- Masthead Avatar Image-->
        <img class="avatar" src="https://uncontrollinglovedotcom.files.wordpress.com/2016/09/byas-banner.jpg"
             alt=""/><br/>
        <!-- Masthead Heading-->
        <br/>
        <h1 class="masthead-heading text-uppercase mb-0">JS MONSTERS</h1>

        <!-- Icon Divider-->
        <div class="divider-custom divider-light">
            <i class="fas fa-heart"></i>
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><img
                    src="https://vueschool.io/articles/wp-content/uploads/2017/12/why-js.png"/></div>
            <div class="divider-custom-line"></div>
            <i class="fas fa-heart"></i>
        </div>
        <!-- Masthead Subheading-->
        <p class="masthead-subheading font-weight-light mb-0">Web Designer</p>
    </div>
</header>
<!-- About Section-->
<section class="page-section bg-info text-white mb-0" id="about">
    <div class="container">
        <!-- About Section Heading-->
        <h2 class="page-section-heading text-center text-uppercase text-white">About random numbers</h2>
        <!-- Icon Divider-->
        <div class="divider-custom divider-light">
            <i class="fas fa-heart"></i>
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon">
                <img src="https://previews.123rf.com/images/happyroman/happyroman1112/happyroman111202705/11565824-vector-blue-glowing-digital-numbers.jpg"/>
            </div>
            <div class="divider-custom-line"></div>
            <i class="fas fa-heart"></i>
        </div>
        <!-- About Section Content-->
        <div class="row">
            <div class="col-lg-4 ml-auto"><p id="numberDate">Freelancer is a free bootstrap theme created by Start
                Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well
                as optional SASS stylesheets for easy customization.</p></div>
            <div class="col-lg-4 mr-auto"><p id="numberYear">You can create your own custom avatar for the masthead,
                change the icon in the dividers, and add your email address to the contact form to make it fully
                functional!</p></div>
        </div>
        </a>
    </div>
    </div>
</section>
<!-- Bird Section-->
<section class="page-section" id="bird">
    <div class="container">
        <!-- Bird Section Heading-->
        <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Birds</h2>
        <!-- Icon Divider-->
        <div class="divider-custom">
            <i class="fas fa-heart"></i>
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><img
                    src="https://i.pinimg.com/originals/dd/60/0d/dd600d8aa28b3889bd4ac28f89a507b8.jpg"/></div>
            <div class="divider-custom-line"></div>
            <i class="fas fa-heart"></i>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-lg-4">
                <!--Duck-->
                <img id="duck" src="https://thumbs.gfycat.com/IndolentFearlessGazelle-size_restricted.gif"/><br/><br/>
                <button onClick='duck.fly("duck", 500, "away")'>duck fly away</button>
                <button onClick='duck.fly("duck", 0, "back")'>duck fly back</button>
                <button onClick='duck.swim()'>Swim</button>
                <br/>
                <button onClick='newDuck()' class="but">new duck</button>
                <button onClick='duckFly()' class="but">ducks fly</button>
                <div id='ducks'></div>
            </div>
            <div class="col-xs-12 col-sm-4 col-lg-4">
                <!--Peacock-->
                <img id="peacock" src="https://i.gifer.com/7pO3.gif"/><br/><br/>
                <button onClick='peacock.fly("peacock", 150, "away")'>peacock fly away</button>
                <button onClick='peacock.fly("peacock", 0, "back")'>peacock fly back</button>
                <button onClick='peacock.showTail()'>Show tail</button>
                <button onClick='peacock.hideTail()'>Hide tail</button>
                <br/>
                <button onClick='newPeacock()' class="but">new peacock</button>
                <button onClick='peacockFly()' class="but">peacocks fly</button>
                <div id='peacocks'></div>
            </div>
            <div class="col-xs-12 col-sm-4 col-lg-4">
                <!--Dove-->
                <img id="dove" src="https://i.pinimg.com/originals/d2/14/d7/d214d7925b31b295293a7a7f7b7cfd0d.gif"/><br/><br/>
                <button onClick='dove.fly("dove", 800, "away")'>dove fly away</button>
                <button onClick='dove.fly("dove", 0, "back")'>dove fly back</button>
                <button onClick='dove.seat()'>Seat</button>
                <br/>
                <button onClick='newDove()' class="but">new dove</button>
                <button onClick='doveFly()' class="but">doves fly</button>
                <div id='doves'></div>
            </div>
        </div>
    </div>
</section>
<!--Clock-->
<section class="page-section bg-light" id="clockSection">
    <div class="container">
        <!-- Bird Section Heading-->
        <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Clock</h2>
        <!-- Icon Divider-->
        <div class="divider-custom">
            <i class="fas fa-heart"></i>
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><img
                    src="https://i.pinimg.com/474x/da/38/0c/da380c69c16861c9d92b8113dfd29197.jpg"/></div>
            <div class="divider-custom-line"></div>
            <i class="fas fa-heart"></i>
        </div>
    </div>
</section>
<section class="page-section bg-light">
    <div class="container">
        <div class="row">
            <div id="clockPhrase" class="col-xs-12 col-sm-12 col-lg-12"></div>
            <div id="clockPhrase2" class="col-xs-12 col-sm-12 col-lg-12"></div>
            <div id="clockPhrase3" class="col-xs-12 col-sm-12 col-lg-12"></div>
            <div id="clockPhrase4" class="col-xs-12 col-sm-12 col-lg-12"></div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-lg-12">
                <div id="min"></div>
                <div class='dot'>:</div>
                <div id="sec"></div>
                <div class='dot'>:</div>
                <div id="milisec"></div>
                <div style="width: 200px">
                    <p>
                        <span id="text"></span>
                    </p>
                    <button onclick='clockJs.zero()' id="button">Обнулить</button>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Weather-->
<section class="page-section bg-info" id="weather">
    <div class="container">
        <!-- Bird Section Heading-->
        <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Weather</h2>
        <!-- Icon Divider-->
        <div class="divider-custom">
            <i class="fas fa-heart"></i>
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><img
                    src="https://i.pinimg.com/originals/86/69/79/866979c13cc3184767071eb573662c2e.jpg"/></div>
            <div class="divider-custom-line"></div>
            <i class="fas fa-heart"></i>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div id="wheather" class="col-xs-12 col-sm-12 col-lg-12">

            </div>
            <div class="col-xs-12 col-sm-4 col-lg-4">
                <button id="ajax" class="weatherStyle">Moscow weather</button>
                <br/>
                <div id="weatherMsk"></div>
            </div>
            <div class="col-xs-12 col-sm-4 col-lg-4">
                <button id="weatherDenpasar" class="weatherStyle">Denpasar weather</button>
                <br/>
                <div id="weatherDenpasarDiv"></div>
            </div>
            <div class="col-xs-12 col-sm-4 col-lg-4">
                <button id="forecast" class="weatherStyle">St.Petersburg weather and forecast</button>
                <br/>
                <div id="weatherSpb"></div>
            </div>
        </div>
    </div>
    <!--Letters-->
</section>
<section class="page-section bg-white" id="letters">
    <form action="/birds/bootstrap/js/index.html" method="get">
    <div class="container">
        <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Letters</h2>
        <!-- Icon Divider-->
        <div class="divider-custom">
            <i class="fas fa-heart"></i>
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><img
                    src="https://imgprd19.hobbylobby.com/6/26/5d/6265d8a54022d3aaf4dcdd7e8170c5d7be4da9dd/350Wx350H-189506-0320-px.jpg"/>
            </div>
            <div class="divider-custom-line"></div>
            <i class="fas fa-heart"></i>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-lg-2">
                <button onClick="addColorGreen()">Color green</button>
            </div>
            <div class="col-xs-12 col-sm-4 col-lg-2">
                <button onClick="addColorRed()">Color red</button>
            </div>
            <div class="col-xs-12 col-sm-4 col-lg-2">
                <button onClick="addColorBlue()">Color blue</button>
            </div>
            <div class="col-xs-12 col-sm-4 col-lg-2">
                <button onClick="deletePicture()">Delete picture</button>
            </div>
            <div class="col-xs-12 col-sm-4 col-lg-2">
                <button onClick="addPicture()">Add picture</button>
            </div>
            <div id="inputLetter" style="width: 800px; border: 1px solid white">
                <br />
                <br />
                <br />
                <br />
                <p>

                    Размер букв:
                    <!--<input type="text" value="50" oninput="this.value = this.value.replace(/[^0-9]/g, '');" id="sizeLetter" />-->

                    <select id="sizeLetter" name="sizeLetter" onchange="clearAb()">
                        <option value="10" selected="selected">10</option>
                        <option value="20">20</option>
                        <option value="64">64</option>
                        <option value="75">75</option>
                        <option value="100">100</option>
                    </select>
                </p>
                <p>
                    Texture:<br />
                    <input type="checkbox" id="stripe" name="stripe" onchange="check()">
                </p>
                <p>
                    Please select your color:<br />
                <input type="radio" id="green" name="color" value="green" checked="checked">
                <label for="green">Green</label><br>
                <input type="radio" id="red" name="color" value="red">
                <label for="red">Red</label><br>
                <input type="radio" id="blue" name="color" value="blue">
                <label for="blue">Blue</label>
                </p>
                <p>
                    <button onclick="clearAb()">Очистить</button>
                </p>

            </div>
            <div class="row">
                <div id="ab" class="col-xs-12 col-sm-12 col-lg-12">
                </div>
            </div>
            <div id="inputAB" style="width: 800px; border: 1px solid white">
                <p>
                Текст: <textarea type="text" id="message" name="message" style="width: 100%; height: 300px;" ></textarea>
                </p>
            </div>
            <button type="submit">Send</button>


        </div>
    </div>
    </form>
</section>
<div class="row">
    <div class="col-lg-8 mx-auto">
        <h1>Method GET</h1>
    </div>
</div>
<div class="row">
    <div class="col-lg-8 mx-auto">
        <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19.-->
        <form action="/birds/bootstrap/js/index.html" method="get" id="contactForm" name="sentMessage" novalidate="novalidate">
            <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                    <label>Name</label>
                    <input class="form-control" name="name" type="text" placeholder="Name" required="required" data-validation-required-message="Please enter your name." />
                    <p class="help-block text-danger"></p>
                </div>
            </div>
            <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                    <label>Email Address</label>
                    <input class="form-control" name="email" type="email" placeholder="Email Address" required="required" data-validation-required-message="Please enter your email address." />
                    <p class="help-block text-danger"></p>
                </div>
            </div>
            <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                    <label>Phone Number</label>
                    <input class="form-control" name="phone" type="tel" placeholder="Phone Number" required="required" data-validation-required-message="Please enter your phone number." />
                    <p class="help-block text-danger"></p>
                </div>
            </div>
            <br />
            <div></div>
            <div class="form-group"><button id="sendMessageButton" type="submit">Send</button></div>
        </form>
    </div>
</div>
<div class="row">
    <div class="col-lg-8 mx-auto">
        <h1>Method POST</h1>
    </div>
</div>
<script>
    function validateEmail(email) {
        const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(String(email).toLowerCase());
    }

    function  postData(){
        var url = "https://api-7jj44.strapidemo.com/formresults";
        var data = {'name':$("#postName").val(), 'email':$("#postEmail").val(), 'phone':$("#postPhone").val()};
        /*validation code*/
        if(validateEmail($("#postEmail").val())){
            $.post( url, data );
        }else{
            alert("Check email please!!!");
        }
    }
</script>
<div class="row">
    <div class="col-lg-8 mx-auto">
        <!-- action="https://api-7jj44.strapidemo.com/formresults" To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19.-->
        <form onsubmit="postData()" id="postForm2" name="sentMessage" novalidate="novalidate">
            <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                    <label>Name</label>
                    <input class="form-control" name="name" id="postName" type="text" placeholder="Name" required="required" data-validation-required-message="Please enter your name." />
                    <p class="help-block text-danger"></p>
                </div>
            </div>
            <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                    <label>Email Address</label>
                    <input class="form-control" name="email" id="postEmail" type="email" placeholder="Email Address" required="required" data-validation-required-message="Please enter your email address." />
                    <p class="help-block text-danger"></p>
                </div>
            </div>
            <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                    <label>Phone Number</label>
                    <input class="form-control" name="phone"  id="postPhone" type="tel" placeholder="Phone Number" required="required" data-validation-required-message="Please enter your phone number." />
                    <p class="help-block text-danger"></p>
                </div>
            </div>
            <br />
            <div></div>
            <div class="form-group"><button id="sendMessageButton2" type="submit">Send</button></div>
        </form>
    </div>
</div>
<!-- Footer-->
<footer class="footer text-center">
    <div class="container">
        <div class="row">
            <!-- Footer Location-->
            <div class="col-lg-4 mb-5 mb-lg-0">
                <h4 class="text-uppercase mb-4">Location</h4>
                <p class="lead mb-0">
                    Saint Petersburg, Russia
                    <br/>
                    Vasilievsky Island
                </p>
            </div>
            <!-- Footer Social Icons-->
            <div class="col-lg-4 mb-5 mb-lg-0">
                <h4 class="text-uppercase mb-4">Around the Web</h4>
                <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
            </div>
            <!-- Footer About Text-->
            <div class="col-lg-4">
                <h4 class="text-uppercase mb-4">About Freelancer</h4>
                <p class="lead mb-0">
                    Sofia
                </p>
            </div>
        </div>
    </div>
</footer>
<!-- Copyright Section-->
<div class="copyright py-4 text-center text-white bg-info">
    <div class="container"><small>Sofia 2021</small></div>
</div>
<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
<div class="scroll-to-top d-lg-none position-fixed">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i
            class="fa fa-chevron-up"></i></a>
</div>
<!-- Portfolio Modals-->
<!-- Portfolio Modal 1-->
<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog"
     aria-labelledby="portfolioModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true"><i class="fas fa-times"></i></span>
            </button>
            <div class="modal-body text-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <!-- Portfolio Modal - Title-->
                            <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0"
                                id="portfolioModal1Label">Log Cabin</h2>
                            <!-- Icon Divider-->
                            <div class="divider-custom">
                                <div class="divider-custom-line"></div>
                                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                <div class="divider-custom-line"></div>
                            </div>
                            <!-- Portfolio Modal - Image-->
                            <img class="img-fluid rounded mb-5" src="../assets/img/portfolio/cabin.png" alt=""/>
                            <!-- Portfolio Modal - Text-->
                            <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia
                                neque
                                assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam
                                velit
                                asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                            <button class="btn btn-primary" data-dismiss="modal">
                                <i class="fas fa-times fa-fw"></i>
                                Close Window
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Portfolio Modal 2-->
<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog"
     aria-labelledby="portfolioModal2Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true"><i class="fas fa-times"></i></span>
            </button>
            <div class="modal-body text-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <!-- Portfolio Modal - Title-->
                            <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0"
                                id="portfolioModal2Label">Tasty Cake</h2>
                            <!-- Icon Divider-->
                            <div class="divider-custom">
                                <div class="divider-custom-line"></div>
                                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                <div class="divider-custom-line"></div>
                            </div>
                            <!-- Portfolio Modal - Image-->
                            <img class="img-fluid rounded mb-5" src="../assets/img/portfolio/cake.png" alt=""/>
                            <!-- Portfolio Modal - Text-->
                            <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia
                                neque
                                assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam
                                velit
                                asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                            <button class="btn btn-primary" data-dismiss="modal">
                                <i class="fas fa-times fa-fw"></i>
                                Close Window
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Portfolio Modal 3-->
<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog"
     aria-labelledby="portfolioModal3Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true"><i class="fas fa-times"></i></span>
            </button>
            <div class="modal-body text-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <!-- Portfolio Modal - Title-->
                            <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0"
                                id="portfolioModal3Label">Circus Tent</h2>
                            <!-- Icon Divider-->
                            <div class="divider-custom">
                                <div class="divider-custom-line"></div>
                                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                <div class="divider-custom-line"></div>
                            </div>
                            <!-- Portfolio Modal - Image-->
                            <img class="img-fluid rounded mb-5" src="../assets/img/portfolio/circus.png"
                                 alt=""/>
                            <!-- Portfolio Modal - Text-->
                            <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia
                                neque
                                assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam
                                velit
                                asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                            <button class="btn btn-primary" data-dismiss="modal">
                                <i class="fas fa-times fa-fw"></i>
                                Close Window
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Portfolio Modal 4-->
<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog"
     aria-labelledby="portfolioModal4Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true"><i class="fas fa-times"></i></span>
            </button>
            <div class="modal-body text-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <!-- Portfolio Modal - Title-->
                            <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0"
                                id="portfolioModal4Label">Controller</h2>
                            <!-- Icon Divider-->
                            <div class="divider-custom">
                                <div class="divider-custom-line"></div>
                                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                <div class="divider-custom-line"></div>
                            </div>
                            <!-- Portfolio Modal - Image-->
                            <img class="img-fluid rounded mb-5" src="../assets/img/portfolio/game.png" alt=""/>
                            <!-- Portfolio Modal - Text-->
                            <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia
                                neque
                                assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam
                                velit
                                asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                            <button class="btn btn-primary" data-dismiss="modal">
                                <i class="fas fa-times fa-fw"></i>
                                Close Window
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Portfolio Modal 5-->
<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog"
     aria-labelledby="portfolioModal5Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true"><i class="fas fa-times"></i></span>
            </button>
            <div class="modal-body text-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <!-- Portfolio Modal - Title-->
                            <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0"
                                id="portfolioModal5Label">Locked Safe</h2>
                            <!-- Icon Divider-->
                            <div class="divider-custom">
                                <div class="divider-custom-line"></div>
                                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                <div class="divider-custom-line"></div>
                            </div>
                            <!-- Portfolio Modal - Image-->
                            <img class="img-fluid rounded mb-5" src="../assets/img/portfolio/safe.png" alt=""/>
                            <!-- Portfolio Modal - Text-->
                            <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia
                                neque
                                assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam
                                velit
                                asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                            <button class="btn btn-primary" data-dismiss="modal">
                                <i class="fas fa-times fa-fw"></i>
                                Close Window
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Portfolio Modal 6-->
<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog"
     aria-labelledby="portfolioModal6Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true"><i class="fas fa-times"></i></span>
            </button>
            <div class="modal-body text-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <!-- Portfolio Modal - Title-->
                            <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0"
                                id="portfolioModal6Label">Submarine</h2>
                            <!-- Icon Divider-->
                            <div class="divider-custom">
                                <div class="divider-custom-line"></div>
                                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                <div class="divider-custom-line"></div>
                            </div>
                            <!-- Portfolio Modal - Image-->
                            <img class="img-fluid rounded mb-5" src="../assets/img/portfolio/submarine.png"
                                 alt=""/>
                            <!-- Portfolio Modal - Text-->
                            <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia
                                neque
                                assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam
                                velit
                                asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                            <button class="btn btn-primary" data-dismiss="modal">
                                <i class="fas fa-times fa-fw"></i>
                                Close Window
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Bootstrap core JS-->

<style type="text/css">
    img {
    height: 50px;
}

    #sec img {
        height: 140px;
    }

    #min img {
        height: 140px;
    }

    #milisec img {
        height: 140px;
    }

#min {
    width: 300px;
    float: left;
}

#milisec {
    width: 150px;
    float: left;
}

.dot {
    font-size: 105px;
    float: left;
    margin: 10px;
    margin-top: -20px;
}

#sec {
    width: 300px;
    float: left;
}

button {
    height: 30px;
    margin: 4px;
    background-color: white;
    border: gray 2px dotted;
}

.but {
    background-color: greenyellow;
}

.avatar {
    height: 300px;
    width: 100%;
}

.weatherStyle {
    background-color: slategray;
}

#ab {
    border-radius: 20px 10px;
}
</style>
<script src="ab.js"></script>
</body>
</html>
